DigitalOcean-NY=http://104.236.97.245/boot/index.html
DigitalOcean-SF=http://104.236.156.105/boot/index.html
Linode-FR=http://45.56.86.217/boot/index.html
Vultr-LA=http://104.207.154.23/boot/index.html
Vultr-SW=http://104.238.152.194/boot/index.html
Vultr-SV=http://104.238.181.201/boot/index.html
Vultr-JP=http://107.191.61.22/boot/index.html