DigitalOcean-NY=http://104.236.97.245/katex.tar.gz
DigitalOcean-SF=http://104.236.156.105/katex.tar.gz
Linode-FR=http://45.56.86.217/katex.tar.gz
Vultr-LA=http://104.207.154.23/katex.tar.gz
Vultr-SW=http://104.238.152.194/katex.tar.gz
Vultr-SV=http://104.238.181.201/katex.tar.gz
Vultr-JP=http://107.191.61.22/katex.tar.gz